VUE_APP_FIREBASE_API_KEY=AIzaSyBgQXFUTN6D5mRx06iszFNa57CBUoy2Luk
VUE_APP_FIREBASE_AUTH_DOMAIN=udemy-vue-firebase-sites-57fc9.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=udemy-vue-firebase-sites-57fc9
VUE_APP_FIREBASE_STORAGE_BUCKET=udemy-vue-firebase-sites-57fc9.firebasestorage.app
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=26613981658
VUE_APP_FIREBASE_APP_ID=1:26613981658:web:3841c195a2234a5f9f20e3
VUE_APP_FIREBASE_MEASUREMENT_ID=G-5T735ZC30P
